.home-container {
  overflow-y: scroll;
  height: 100%;
  padding: 30px 30px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background: var(--bg);
  @media (max-width: 768) {
    padding: 6px 10px;
  }

  .headline {
    font-size: 34px;
    font-weight: 500;
    display: flex;
    color: var(--text-primary);
    align-items: center;
    flex-direction: column;

    @media (max-width: 600px) {
      font-size: 20px;
    }
  }

  .sub-headline {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary);
  }

  .home-wrapper {
    width: 100%;
    max-width: 1400px;
    padding: 32px 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    .card-wrapper {
      display: grid;
      gap: 20px;
      @media (max-width: 1199px) and (min-width: 640px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
